import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

class SLLNode{
	int data;
	SLLNode next;
	SLLNode(int d){
		data = d;
		next = null;
	}
};

class BeingZero{
	public SLLNode removeDuplicates(SLLNode A) {
		if(A == null || A.next == null){
            return null;
        }
        SLLNode temp = A;
        SLLNode dummy = new SLLNode(-99);
        SLLNode tail = dummy;
        int x = Integer.MIN_VALUE;
        while(temp != null && temp.next != null){
            if(temp.data != temp.next.data){
                tail.next = new SLLNode(temp.data);
                tail = tail.next;
                temp = temp.next;
            }
            else{
                x= temp.data;
                while(temp !=null && temp.data == x){
                    temp = temp.next;
                }
            }
        }
        if(temp != null && temp.data !=x){
            tail.next = new SLLNode(temp.data);
        }
        return dummy.next;
    }
}