import java.util.*;
class Pos{
    int pi ;
    int pj;
    Pos(int pi,int pj){
        this.pi = pi;
        this.pj = pj;
    }
}
class BeingZero {
    int[] x = {-1,-1,0,1,1,1,0,-1};
    int[] y = {0,1,1,1,0,-1,-1,-1};
    public int unhackedProfiles(int[][] grid) {
        int ans = 0;
        int r = grid.length;
        int c = grid[0].length;
        bfs(grid,r,c);
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                if(grid[i][j] == 1){
                    ans++;
                }
            }
        }
        return ans;
    }
    public void bfs(int[][] a ,int r,int c){
        Queue<Pos> q = new LinkedList<>();
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                if(a[i][j] == 3){
                    q.add(new Pos(i,j));
                }
            }
        }
}