import java.util.*;
import java.io.*;
class Position{
    int pi;
    int pj;
    Position(int pi,int pj){
        this.pi = pi;
        this.pj = pj;
    }
}
class BeingZero {
    int[][] ans;
    int[] x = {-1,-1,0,1,1,1,0,-1};
    int[] y = {0,1,1,1,0,-1,-1,-1};
    public int[][] solve(int r, int c, int si, int sj) {
        ans = new int[r][c];
        bfs(r,c,si,sj);
        return ans;
    }
    public void bfs(int r,int c,int si,int sj){
        if(si < 0 || sj<0 || si>=r || sj>=c || ans[si][sj] != 0){
            return;
        }
        Queue<Position> q = new LinkedList<>();
        ans[si][sj] = 1;
        q.add(new Position(si,sj));
        while(!q.isEmpty()){
            Position curr = q.remove();
            int ci = curr.pi;
            int cj = curr.pj;
            for(int p=0;p<8;p++){
                int ni = ci+x[p];
                int nj = cj+y[p];
                if(ni >= 0 && nj >= 0 && ni<r && nj < c && ans[ni][nj] == 0){
                    q.add(new Position(ni,nj));
                    ans[ni][nj] = ans[ci][cj]+1;
}