import java.util.*;

class BeingZero {
    int[] x = {-1,-1,0,1,1,1,0,-1};
    int[] y = {0,1,1,1,0,-1,-1,-1};
    public int numIslands(char[][] grid) {
        int count = 0;
        int r = grid.length;
        int c = grid[0].length;
        for(int i =0;i<r;i++){
            for(int j=0;j<c;j++){
                if(grid[i][j] == '1'){    
                    dfs(grid,r,c,i,j);
                    count++;
                }
            }
        }
        return count;
    }
    public void dfs(char[][] grid,int r,int c,int si,int sj){
        if(si < 0 || sj < 0 || si >= r || sj >= c|| grid[si][sj] == '0'){
            return;
        }
        grid[si][sj] = '0';
        for(int p=0;p<8;p++){
            int ni = si + x[p];
            int nj = sj + y[p];
            dfs(grid,r,c,ni,nj);
        }
    }
}